$green: #00B796
$blue: #28ABE3
$grey: #7F7F7F
$purple: #86269B
$orange: #FE9601
$red: #CC0063
$yellow: #FFC600
$black: #000000

// Library
@import 'css-checkbox'

// Generic 
.text-right 
  text-align: right 

.text-center
  text-align: center

// Custom
@import 'main'
